<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bkgrnd"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_HelpText"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:autoLink="all"
        android:bufferType="spannable"
        android:drawablePadding="5dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="25dp"
        android:isScrollContainer="true"
        android:linksClickable="true"
        android:paddingBottom="@dimen/help_text_padding_bottom"
        android:paddingLeft="@dimen/help_text_padding_left"
        android:paddingRight="@dimen/help_text_padding_right"
        android:paddingTop="@dimen/help_text_padding_top"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/help_text"
        android:textColorLink="@color/logo_color"
        android:textSize="@dimen/help_text_size" />

    <TextView
        android:id="@+id/CustomFont"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:shadowColor="@android:color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/register"
        android:textColor="@color/title_color"
        android:textSize="@dimen/screen_title_size" />

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal" >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.37"
        android:src="@drawable/back_btn"
        android:textStyle="bold" />

	</RelativeLayout>
		<!--  View Title Label -->
     <ScrollView
	      android:layout_width="319dp"
	      android:layout_height="fill_parent">  
	 </ScrollView>   
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </RelativeLayout>
		

</LinearLayout>