<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkgrnd_clear">
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
    
	<!--  View Title Label -->
    <TextView
        android:id="@+id/CustomFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="@android:color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/register"
        android:textColor="@color/title_color"
        android:textSize="@dimen/screen_title_size" />
    <TextView
        android:id="@+id/TextView_Nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/register_username"
        android:textColor="@color/title_color"
        android:textSize="@dimen/help_text_size"
        android:textStyle="bold" />
		<!--  Name TextField -->
        <EditText
            android:id="@+id/registerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

		<!--  Email Label -->
       <TextView
                android:id="@+id/TextView_Email"
                 android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|center"
                android:text="@string/register_email"
                android:textSize="@dimen/help_text_size"
                android:textStyle="bold" 
                android:textColor="@color/title_color" 
                android:layout_width="match_parent" 
                android:gravity="center_horizontal">
            </TextView>
            <EditText
                android:id="@+id/registerEmail"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:maxLines="1">
            </EditText>
            
            <!--  Password Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/register_password" 
            android:textSize="@dimen/help_text_size"
            android:textStyle="bold" 
            android:textColor="@color/title_color"
  			android:gravity="center_horizontal"/>
         <!--  Password TextField -->
        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true" />  
        <!--  Error message -->
        <TextView android:id="@+id/register_error"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:textColor="#fff"
            		android:padding="10dip"
            		android:textStyle="bold"/>

		<!--  Register Button -->        
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/registerText" />

        <!--  Link to Login Screen -->
        <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="@string/linkToLogin"
            android:textColor="#fff"
            android:textStyle="bold" />
        
    </LinearLayout>

</ScrollView>